@import '~antd/es/style/themes/default.less';

th.numberalignright,
td.numberalignright {
    text-align: right !important;
    color     : steelblue;
}

.progresspercent {
    width: 100px;
}

.percent_border {
    border: 1px solid @border-color-base;
    height: 22px;
    width : 90px;
}

.percent_text {
    float         : left;
    text-align    : center;
    vertical-align: middle;
    width         : 100%;
}

.percent_area {
    background: @border-color-base;
    height    : 100%;
}

.namefield {
    font-weight: bold;
    white-space: nowrap;
}

.stringfield {
    white-space: nowrap;
}

.manytoonefield {
    white-space: nowrap;
    display    : flex;
}

.manytoonefieldvalue {
    flex: 1;
}

.manytoonefieldicon {
    margin-left: 4px;
}

.onetomanyfield {
    white-space: nowrap;
    color : @primary-7;
}

.onetomanyfieldinfo {
    margin-left: 4px;
    cursor     : pointer;
}

.directionaryfield,
.ratefield,
.monetaryfield {
    white-space: nowrap;
}

.totalfield {
    text-align : center;
    display    : block;
    white-space: nowrap;
}

.summarycell {
    background-color: @background-color-light;
}

.totalcell {
    background-color: @background-color-base;
}

// 正数
.numberpositive {
    //color: blue;
    color : @primary-7;
}

.nubmerzero {
    color: @text-color-secondary;
}

//负数
.numbernegative {
    color: @error-color;
}

.datefield {
    color      : #a40;
    white-space: nowrap;
}

.attachmentfield {
    cursor        : pointer;
    vertical-align: middle;
    white-space   : nowrap;
}