@import '~antd/es/style/themes/default.less';

.footer {
    padding   : 0px 24px 16px 24px;
    text-align: center;
    color     : @text-color-secondary;
}

.icon {
    margin-left : 20px;
    margin-right: 3px;
}

.homepage {
    color     : @text-color-secondary;
}

.serviceman {
    margin-left: 16px;
    cursor     : pointer;
}

.copyright {
    padding-top: 8px;
    padding-bottom: 16px;
}